
REACT_APP_FIREBASE_KEY="AIzaSyAXxUqgss7gvgnlEHmzgXmnaqbzGxL-q6I",
REACT_APP_FIREBASE_DOMAIN="caldar-4de6b.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="caldar-4de6b",
REACT_APP_FIREBASE_STORAGE_BUCKET="caldar-4de6b.appspot.com",
REACT_APP_FIREBASE_SENDER_ID="737302339313",
REACT_APP_FIREBASE_APP_ID="1:737302339313:web:4120f00e8711ddc2921350",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-H4EZVPTX4E"